{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "lib": ["dom", "dom.iterable", "esnext"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
    },
  },
}
